spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/db_consecionaria?useSSL=false&serverTimezone=UTC
spring.datasource.username=tuma18
spring.datasource.password=NacionalB7
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect